{
  "name": "single_page_app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react_ujs": "^2.4.4",
    "reactstrap": "^7.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
